# AjenticWebRTCv2

./: AjenticWebRTC.sln  ProjectOutline.md  README.md
AjenticWebRTC/: AjenticWebRTC.csproj  MediaLine.cs  PeerConnection.cs  RemoteVideoTrack.cs  VideoFrame.cs  WorkQueue.cs
AjenticWebRTC.Sample/: AjenticWebRTC.Sample.csproj  Program.cs
AjenticWebRTC.Tests/: AjenticWebRTC.Tests.csproj  IceCandidateMarshallingTests.cs  PeerConnectionTests.cs  VideoFrameMarshallingTests.cs  WorkQueueTests.cs
AjenticWebRTC/Exceptions/: WebRtcException.cs  WebRtcIceException.cs  WebRtcInitializationException.cs  WebRtcSdpException.cs
AjenticWebRTC/Interop/: NativeMethods.cs  PeerConnectionHandle.cs
AjenticWebRTC/Logging/: NullWebRtcLogger.cs
