<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AjenticWebRTC</AssemblyName>
    <RootNamespace>AjenticWebRTC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
  </ItemGroup>

  <!--
    Copy mrwebrtc.dll from Assets/ to this project's output directory.
    Marking it as Content with CopyToOutputDirectory also causes it to flow
    through to any project that references AjenticWebRTC via ProjectReference,
    so AjenticWebRTC.Tests and AjenticWebRTC.Sample receive the DLL automatically.
  -->
  <ItemGroup>
    <Content Include="Assets\mrwebrtc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>mrwebrtc.dll</Link>
    </Content>
  </ItemGroup>
</Project>
